{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ABM_SUPABASE_SERVICE_KEY",
    "ABM_SUPABASE_URL",
    "AI_CHAT_DAILY_CREDIT_LIMIT",
    "AI_CHAT_MONTHLY_CREDIT_LIMIT",
    "API_CORS_ORIGINS",
    "AUTH_URL",
    "BGM_TENANT_ID",
    "CONTACT_FROM",
    "CONTACT_INBOX",
    "DATABASE_URL",
    "DEFAULT_ORG_ID",
    "DEMO_ACCESS_SECRET",
    "DEMO_NOTIFY_INBOX",
    "DEPT_PHONE_MODEL",
    "GEMINI_API_KEY",
    "GEMINI_CHAT_MODEL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI",
    "GOOGLE_SITE_VERIFICATION",
    "LOCAL_DEV_USER_EMAIL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_BGM_TENANT_ID",
    "NEXT_PUBLIC_DEV_MODE",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID",
    "NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION",
    "NEXT_PUBLIC_SITE_URL",
    "NEXTAUTH_URL",
    "NEXT_DIST_DIR",
    "NODE_ENV",
    "NOTION_API_KEY",
    "NOTION_AUTH_URL",
    "NOTION_CLIENT_ID",
    "NOTION_CLIENT_SECRET",
    "NOTION_TOKEN",
    "NOTION_WORKSPACE_ID",
    "NOTION_WORKSPACE_NAME",
    "OPENAI_API_KEY",
    "PASSWORD_RESET_DEBUG_URLS",
    "PORT",
    "REDIS_URL",
    "RESEND_API_KEY",
    "SERPER_API_KEY",
    "SITE_URL",
    "SLACK_APP_TOKEN",
    "SLACK_BOT_TOKEN",
    "SLACK_CLIENT_ID",
    "SLACK_CLIENT_SECRET",
    "SLACK_SIGNING_SECRET",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "TAVILY_API_KEY",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_API_KEY",
    "TWILIO_API_SECRET",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_TWIML_APP_SID",
    "TURBOPACK"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
