{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack pnpm install --no-frozen-lockfile",
  "buildCommand": "corepack pnpm run build:web",
  "outputDirectory": "apps/web/.next"
}
